<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindWay_Chaitanya_C0777253" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="990-Go-qEX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N8M-nB-mtC"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDB-Q1-2n3">
                                <rect key="frame" x="339" y="807" width="55" height="55"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca4-uR-Oo6">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ta0-nE-eOK">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWf-Xi-YBJ">
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RYB-S6-sfe">
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="regular"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="2LE-A3-JJT"/>
                                            <constraint firstAttribute="height" constant="55" id="nno-ZZ-4os"/>
                                        </constraints>
                                        <blurEffect style="regular"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="22.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuh-jR-7wW">
                                        <rect key="frame" x="15" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="7SQ-if-Uok"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="C89-uP-PRG"/>
                                            <constraint firstAttribute="height" constant="25" id="aM9-qK-9Wh"/>
                                            <constraint firstAttribute="width" constant="25" id="aov-6G-1jV"/>
                                        </constraints>
                                        <state key="normal" image="location" catalog="system"/>
                                        <connections>
                                            <action selector="centerLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUi-3g-AtW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ca4-uR-Oo6" secondAttribute="trailing" id="17p-A4-juB"/>
                                    <constraint firstAttribute="width" constant="55" id="4et-Jk-Gy3"/>
                                    <constraint firstItem="Kuh-jR-7wW" firstAttribute="centerY" secondItem="PDB-Q1-2n3" secondAttribute="centerY" id="E33-Yq-eJj"/>
                                    <constraint firstItem="ca4-uR-Oo6" firstAttribute="top" secondItem="PDB-Q1-2n3" secondAttribute="top" id="Ugn-kZ-caa"/>
                                    <constraint firstItem="ca4-uR-Oo6" firstAttribute="leading" secondItem="PDB-Q1-2n3" secondAttribute="leading" id="cew-Zb-O98"/>
                                    <constraint firstAttribute="bottom" secondItem="ca4-uR-Oo6" secondAttribute="bottom" id="hEL-fJ-4RH"/>
                                    <constraint firstAttribute="height" constant="55" id="n5H-MA-5gA"/>
                                    <constraint firstItem="Kuh-jR-7wW" firstAttribute="centerX" secondItem="PDB-Q1-2n3" secondAttribute="centerX" id="n9y-kJ-jo8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xT-hH-bke" userLabel="findwayview">
                                <rect key="frame" x="20" y="807" width="120" height="55"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-0P-TCa">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="55"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rf5-5O-K3k">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="55"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7FE-7S-XHM">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rZg-KX-LaC">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="regular"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-wv-Shy">
                                                    <rect key="frame" x="15" y="15" width="90" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="VLw-2B-bup"/>
                                                        <constraint firstAttribute="height" constant="25" id="xXE-hb-2NN"/>
                                                    </constraints>
                                                    <state key="normal" title="Find Way"/>
                                                    <connections>
                                                        <action selector="centerLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mk5-qZ-ym3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8fy-wv-Shy" firstAttribute="centerY" secondItem="Rf5-5O-K3k" secondAttribute="centerY" id="BwS-Hq-m2x"/>
                                                <constraint firstItem="8fy-wv-Shy" firstAttribute="centerX" secondItem="Rf5-5O-K3k" secondAttribute="centerX" id="DV7-jl-eaG"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="23H-Hc-DUf"/>
                                            <constraint firstAttribute="height" constant="55" id="zun-yP-a8C"/>
                                        </constraints>
                                        <blurEffect style="regular"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FqX-UT-nM4"/>
                                    <constraint firstAttribute="width" constant="120" id="J8n-N6-8GJ"/>
                                    <constraint firstItem="sJb-0P-TCa" firstAttribute="top" secondItem="9xT-hH-bke" secondAttribute="top" id="Tlo-9j-edm"/>
                                    <constraint firstAttribute="bottom" secondItem="sJb-0P-TCa" secondAttribute="bottom" id="Tv9-Xr-dmc"/>
                                    <constraint firstAttribute="trailing" secondItem="sJb-0P-TCa" secondAttribute="trailing" id="XFR-bh-wcB"/>
                                    <constraint firstItem="sJb-0P-TCa" firstAttribute="leading" secondItem="9xT-hH-bke" secondAttribute="leading" id="eWN-V1-1DX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="990-Go-qEX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9bC-2c-gi6"/>
                            <constraint firstItem="PDB-Q1-2n3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9j1-lg-NPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDB-Q1-2n3" secondAttribute="trailing" constant="20" id="D8z-Ao-AKa"/>
                            <constraint firstItem="990-Go-qEX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GQ4-Ur-Mty"/>
                            <constraint firstAttribute="bottom" secondItem="990-Go-qEX" secondAttribute="bottom" id="UAb-mi-n99"/>
                            <constraint firstItem="9xT-hH-bke" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bw5-oq-9SB"/>
                            <constraint firstItem="9xT-hH-bke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eeQ-Q9-Mqf"/>
                            <constraint firstAttribute="trailing" secondItem="990-Go-qEX" secondAttribute="trailing" id="vW0-eU-wSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mMapView" destination="990-Go-qEX" id="tNn-80-pxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="115"/>
    </resources>
</document>
